<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>
    <!-- STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container border">
    <div>
        <!-- HEADER, MAIN, NAVBAR -->
        <div class="display-flex">
            <div id="sidebar" class="border-blue">
                <nav></nav>
                CAVALLO
            </div>
            <div id="main" class="border-blue">
                <header></header>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolorem, modi dolores. Expedita soluta dicta rem minus ipsum 
                minima alias voluptatum tenetur pariatur dolorum fugiat totam, 
                nesciunt eligendi illum voluptate dolor?
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="border">
        <footer></footer>
    </div>
</body>
</html>